{
  "name": "waevo-bare-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bare-server.js"
  },
  "dependencies": {
    "@mercuryworkshop/bare-server-node": "^2.0.1"
  }
}
